{
  "name": "ewertondaniel/bitfinex-php-sdk",
  "description": "The Bitfinex PHP SDK is a lightweight PHP library designed to interact with the Bitfinex REST API. This SDK simplifies the integration of Bitfinex cryptocurrency trading functionalities into your PHP applications.",
  "keywords": [
    "bitfinex",
    "bitfinex-api",
    "bitfinex-api-php",
    "bitfinex-php",
    "bitfinex-php-sdk",
    "laravel",
    "laravel-package",
    "exchange"
  ],
  "type": "library",
  "homepage": "https://github.com/EwertonDaniel/bitfinex-php-sdk",
  "license": "MIT",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "EwertonDaniel\\Bitfinex\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/",
      "Workbench\\App\\": "workbench/app/",
      "Workbench\\Database\\Factories\\": "workbench/database/factories/",
      "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
    }
  },
  "authors": [
    {
      "name": "Ewerton Daniel",
      "email": "github@ewertondaniel.work",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1",
    "guzzlehttp/guzzle": "^7.9",
    "illuminate/console": "^9.0 || ^10.0 || ^11.0 || ^12.0",
    "illuminate/contracts": "^9.0 || ^10.0 || ^11.0 || ^12.0",
    "illuminate/support": "^9.0 || ^10.0 || ^11.0 || ^12.0",
    "whichbrowser/parser": "^2.1"
  },
  "require-dev": {
    "larastan/larastan": "^2.9",
    "laravel/pint": "^1.14",
    "nunomaduro/collision": "^8.1.1|^7.10.0",
    "orchestra/testbench": "^8.27",
    "pestphp/pest": "^2.34",
    "pestphp/pest-plugin-arch": "^2.7",
    "pestphp/pest-plugin-laravel": "^2.3",
    "phpstan/extension-installer": "^1.3",
    "phpstan/phpstan-deprecation-rules": "^1.1",
    "phpstan/phpstan-phpunit": "^1.3",
    "symfony/var-dumper": "^6.2"
  },
  "config": {
    "sort-packages": true,
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "phpstan/extension-installer": true
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@clear"
    ],
    "clear": "@php -r \"file_exists('phpunit.result.cache') && unlink('phpunit.result.cache');\"",
    "start": [
      "Composer\\Config::disableProcessTimeout",
      "composer run build",
      "php vendor/bin/testbench serve"
    ],
    "analyse": "phpstan analyse ./src",
    "test": "pest",
    "test:feature": "pest --testsuite=Feature",
    "test:unit": "pest --testsuite=Unit",
    "format": "pint",
    "lint": [
      "pint --ansi",
      "phpstan analyse --verbose --ansi ./src"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "EwertonDaniel\\Bitfinex\\BitfinexServiceProvider"
      ],
      "aliases": {
        "Bitfinex": "EwertonDaniel\\Bitfinex\\Facades\\Bitfinex"
      }
    }
  }
}
